<?php
$wb['limit_client_error_notint'] = 'Klientský limit není číslo.';
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet mailboxů';
$wb['limit_mailalias_txt'] = 'Max. e-mailových aliasů';
$wb['limit_mailaliasdomain_txt'] = 'Max. počet doménových aliasů';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových předávání';
$wb['limit_mailcatchall_txt'] = 'Max. počet e-mailových košů';
$wb['limit_mailrouting_txt'] = 'Max. počet e-mailových směrování';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrů';
$wb['limit_fetchmail_txt'] = 'Max. počet účtů externího získávání e-mailů';
$wb['limit_mailquota_txt'] = 'Kvóta e-mailové schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet spamfiltrových bílých / černých listinových filtrů';
$wb['limit_spamfilter_user_txt'] = 'Max. počet spamflitrových uživatelů';
$wb['limit_spamfilter_policy_txt'] = 'Max. počet spamfiltrových politik';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. počet databází';
$wb['limit_cron_txt'] = 'Max. počet cron úloh';
$wb['limit_cron_type_txt'] = 'Max. typů cron úloh';
$wb['limit_cron_frequency_txt'] = 'Min. zpoždění mezi provedeními';
$wb['limit_web_domain_txt'] = 'Max. počet webových domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových subdomén';
$wb['limit_ftp_user_txt'] = 'Max. počet FTP uživatelů';
$wb['limit_dns_zone_txt'] = 'Max. počet DNS zón';
$wb['limit_dns_slave_zone_txt'] = 'Max. počet sekundárních DNS zón';
$wb['limit_dns_record_txt'] = 'Max. počet DNS záznamů';
$wb['limit_shell_user_txt'] = 'Max. počet shell uživatelů';
$wb['limit_client_txt'] = 'Max. počet klientů';
$wb['limit_maildomain_error_notint'] = 'Limit pro e-mail doménu musí být číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit pro mailboxy musí být číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit pro e-mailové aliasy musí být číslo.';
$wb['limit_mailaliasdomain_error_notint'] = 'Limit pro e-mailové doménové aliasy musí být číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit pro e-mailové předávání musí být číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit pro e-mailové koše musí být číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit pro e-mailová směrování musí být číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit pro e-mailové filtry limit musí být číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit pro externí získávání e-mailů musí být číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit pro e-mailovou kvótu musí být číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit pro spamfiltrové bílé / černé listiny musí být číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit spamfiltrových uživatelů musí být číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit spamfiltrových politik musí být číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit webových stránek/domén musí být číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit webových alias domén musí být číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit webových subdomén musí být číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit FTP uživatelů musí být číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit DNS zón musí být číslo.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limit DNS sekundární zóny musí být číslo.';
$wb['limit_dns_record_error_notint'] = 'Limit DNS záznamů musí být číslo.';
$wb['limit_database_error_notint'] = 'Limit databází musí být číslo.';
$wb['limit_cron_error_notint'] = 'Limit cronu musí být číslo.';
$wb['limit_cron_error_frequency'] = 'Limit cron frekvence musí být číslo.';
$wb['error_template_name_empty'] = 'Prosím zadejte název šablony';
$wb['limit_web_quota_txt'] = 'Webová kvóta';
$wb['limit_traffic_quota_txt'] = 'Přenosová kvóta';
$wb['limit_trafficquota_error_notint'] = 'Přenosová kvót musí být číslo.';
$wb['template_del_aborted_txt'] = 'Smazání přerušeno. Stále existuje klient, který používá tuto šablonu.';
$wb['limit_webdav_user_txt'] = 'Max. počet Webdav uživatelů';
$wb['limit_shell_user_error_notint'] = 'Limit shell uživatelů musí být číslo.';
$wb['limit_webdav_user_error_notint'] = 'Limit WebDAV uživatelů musí být číslo.';
$wb['limit_mailmailinglist_txt'] = 'Max. počet e-mailových konferencí';
$wb['limit_mailmailinglist_error_notint'] = 'Limit pro e-mailové konference musí být číslo.';
$wb['limit_openvz_vm_txt'] = 'Max. počet virtuálních serverů';
$wb['limit_openvz_vm_template_id_txt'] = 'Povinná šablona pro virtuální server';
$wb['limit_openvz_vm_error_notint'] = 'Limit pro virtuální servery musí být číslo.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Možnosti';
$wb['web_php_options_txt'] = 'PHP Možnosti';
$wb['template_type_txt'] = 'Typ šablony';
$wb['template_name_txt'] = 'Název šablony';
$wb['limit_cgi_txt'] = 'CGI - dostupná volba pro klienta';
$wb['limit_ssi_txt'] = 'SSI - dostupná volba pro klienta';
$wb['limit_perl_txt'] = 'Perl - dostupná volba pro klienta';
$wb['limit_ruby_txt'] = 'Ruby - dostupná volba pro klienta';
$wb['limit_python_txt'] = 'Python - dostupná volba pro klienta';
$wb['force_suexec_txt'] = 'SuEXEC - povinné pro klienta';
$wb['limit_hterror_txt'] = 'Vlastní Error (chybové) dokumenty';
$wb['limit_wildcard_txt'] = '(*.) automatická subdoména - dostupná volba pro klienta';
$wb['limit_ssl_txt'] = 'SSL - dostupná volba pro klienta';
$wb['web_limits_txt'] = 'Webové limity';
$wb['email_limits_txt'] = 'E-mailové limity';
$wb['database_limits_txt'] = 'Databázové limity';
$wb['cron_job_limits_txt'] = 'Cron pracovní limity';
$wb['dns_limits_txt'] = 'DNS limity';
$wb['virtualization_limits_txt'] = 'Virtualizace limity';
$wb['aps_limits_txt'] = 'APS limity instalátoru';
$wb['limit_aps_txt'] = 'Max. počet APS instalací';
$wb['limit_aps_error_notint'] = 'Limit pro APS instalace musí být číslo.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Klientské limity';
$wb["max_user_connections_txt"] = 'Simultaneous connections';
$wb["max_user_connections_error_empty"] = 'Simultaneous connections is empty.';
$wb["max_queries_per_hour_txt"] = 'Queries per hour';
$wb["max_queries_per_hour_error_empty"] = 'Queries per hour is empty.';
$wb["max_updates_per_hour_txt"] = 'Updates per hour';
$wb["max_updates_per_hour_error_empty"] = 'Updates per hour is empty.';
$wb["max_connections_per_hour_txt"] = 'Connections per hour';
$wb["max_connections_per_hour_error_empty"] = 'Connections per hour is empty.';
?>

