<?php
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet mailboxů';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasů';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových předávání';
$wb['limit_mailcatchall_txt'] = 'Max. počet e-mailových košů';
$wb['limit_mailrouting_txt'] = 'Max. počet e-mailových směrování';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrů';
$wb['limit_fetchmail_txt'] = 'Max. počet účtů externího získávání e-mailů';
$wb['limit_mailquota_txt'] = 'Kvóta e-mailové schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet spamfiltrových bílých / černých listinových filtrů';
$wb['limit_spamfilter_user_txt'] = 'Max. počet spamflitrových uživatelů';
$wb['limit_spamfilter_policy_txt'] = 'Max. počet spamfiltrových politik';
$wb['default_mailserver_txt'] = 'Výchozí e-mailový server';
$wb['company_name_txt'] = 'Název společnosti';
$wb['contact_name_txt'] = 'Název kontaktu';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['language_txt'] = 'Jazyk';
$wb['usertheme_txt'] = 'Téma (vzhled)';
$wb['street_txt'] = 'Ulice';
$wb['zip_txt'] = 'PSČ';
$wb['city_txt'] = 'Město';
$wb['state_txt'] = 'Stát';
$wb['country_txt'] = 'Zěmě';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Mobilní telefon';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'WWW stránky klienta';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Poznámky';
$wb['company_txt'] = 'Společnost';
$wb['title_txt'] = 'Titul';
$wb['firstname_txt'] = 'Jméno';
$wb['surname_txt'] = 'Příjmení';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. počet databází';
$wb['limit_cron_txt'] = 'Max. počet cron úloh';
$wb['limit_cron_type_txt'] = 'Max. typů cron úloh';
$wb['limit_cron_frequency_txt'] = 'Min. zpoždění mezi provedeními';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'Limit sub klientů musí být číslo.';
$wb['firstname_error_empty'] = 'Jméno je prázdné.';
$wb['contact_error_empty'] = ' Název kontaktu je prázdný.';
$wb['default_webserver_txt'] = 'Výchozí webový server';
$wb['limit_web_domain_txt'] = 'Max. počet webových domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových subdomén';
$wb['limit_ftp_user_txt'] = 'Max. počet FTP uživatelů';
$wb['default_dnsserver_txt'] = 'Výchozí DNS server';
$wb['limit_dns_zone_txt'] = 'Max. počet DNS zón';
$wb['limit_dns_slave_zone_txt'] = 'Max. počet sekundárních DNS zón';
$wb['limit_dns_record_txt'] = 'Max. počet DNS záznamů';
$wb['limit_shell_user_txt'] = 'Max. počet shell uživatelů';
$wb['limit_client_txt'] = 'Max. počet klientů';
$wb['username_error_empty'] = 'Uživatelské jméno je prázdné.';
$wb['username_error_unique'] = 'Uživatelské jméno musí být unikátní.';
$wb['limit_maildomain_error_notint'] = 'Limit pro e-mail doménu musí být číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit pro mailboxy musí být číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit pro e-mailové aliasy musí být číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit pro e-mailové předávání musí být číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit pro e-mailové koše musí být číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit pro e-mailová směrování musí být číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit pro e-mailové filtry limit musí být číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit pro externí získávání e-mailů musí být číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit pro e-mailovou kvótu musí být číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit pro spamfiltrové bílé / černé listiny musí být číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit spamfiltrových uživatelů musí být číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit spamfiltrových politik musí být číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit webových stránek/domén musí být číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit webových alias domén musí být číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit webových subdomén musí být číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit FTP uživatelů musí být číslo.';
$wb['limit_shell_user_error_notint'] = 'Limit shell uživatelů musí být číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit DNS zón musí být číslo.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limit DNS sekundární zóny musí být číslo.';
$wb['default_dbserver_txt'] = 'Výchozí databázový server';
$wb['limit_database_error_notint'] = 'Limit databází musí být číslo.';
$wb['limit_cron_error_notint'] = 'Limit cronu musí být číslo.';
$wb['limit_cron_error_frequency'] = 'Limit cron frekvence musí být číslo.';
$wb['username_error_regex'] = 'Uživatelské jméno obsahuje neplatné znaky.';
$wb['template_master_txt'] = 'Hlavní šablona';
$wb['template_additional_txt'] = 'Dodatečná šablona';
$wb['ssh_chroot_txt'] = 'SSH chroot - dostupná volba pro klienta';
$wb['web_php_options_txt'] = 'PHP volby';
$wb['limit_client_error'] = 'Max. počet klientů dosažen.';
$wb['limit_client_error_positive'] = 'Počet klientů musí být > 0';
$wb['limit_web_quota_txt'] = 'Webová kvóta';
$wb['limit_traffic_quota_txt'] = 'Přenosová kvóta';
$wb['limit_trafficquota_error_notint'] = 'Přenosová kvót musí být číslo.';
$wb['limit_dns_record_error_notint'] = 'Limit DNS záznamů musí být číslo.';
$wb['customer_no_txt'] = 'Zákaznické číslo';
$wb['vat_id_txt'] = 'DIČ';
$wb['required_fields_txt'] = '* Povinná pole';
$wb['limit_webdav_user_txt'] = 'Max. počet Webdav uživatelů';
$wb['limit_webdav_user_error_notint'] = 'Limit WebDAV uživatelů musí být číslo.';
$wb['limit_mailmailinglist_txt'] = 'Max. počet e-mailových konferencí';
$wb['limit_mailaliasdomain_txt'] = 'Max. počet doménových aliasů';
$wb['limit_mailmailinglist_error_notint'] = 'Limit pro e-mailové konference musí být číslo.';
$wb['limit_openvz_vm_txt'] = 'Max. počet virtuálních serverů';
$wb['limit_openvz_vm_template_id_txt'] = 'Povinná šablona pro virtuální server';
$wb['limit_openvz_vm_error_notint'] = 'Limit pro virtuální servery musí být číslo.';
$wb['web_php_options_notempty'] = 'Žádná PHP volba(y) nebyla vybrána (zatržena). Vyberte alespoň jednu možnost PHP.';
$wb['ssh_chroot_notempty'] = 'Žádná SSH chroot volba(y) nebyla vybrána (zatržena). Vyberte alespoň jednu možnost SSH.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Přidat dodatečnou šablonu';
$wb['delete_additional_template_txt'] = 'Smazat dodatečnou šablonu';
$wb['limit_cgi_txt'] = 'CGI - dostupná volba pro klienta';
$wb['limit_ssi_txt'] = 'SSI - dostupná volba pro klienta';
$wb['limit_perl_txt'] = 'Perl - dostupná volba pro klienta';
$wb['limit_ruby_txt'] = 'Ruby - dostupná volba pro klienta';
$wb['limit_python_txt'] = 'Python - dostupná volba pro klienta';
$wb['force_suexec_txt'] = 'SuEXEC - povinné pro klienta';
$wb['limit_hterror_txt'] = 'Vlastní Error (chybové) dokumenty';
$wb['limit_wildcard_txt'] = '(*.) automatická subdoména - dostupná volba pro klienta';
$wb['limit_ssl_txt'] = 'SSL - dostupná volba pro klienta';
$wb['web_limits_txt'] = 'Webové limity';
$wb['email_limits_txt'] = 'E-mailové limity';
$wb['database_limits_txt'] = 'Databázové limity';
$wb['cron_job_limits_txt'] = 'Cron pracovní limity';
$wb['dns_limits_txt'] = 'DNS limity';
$wb['virtualization_limits_txt'] = 'Virtualizace limity';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['email_error_isemail'] = 'Zadejte prosím platnou e-mailovou adresu.';
$wb['customer_no_error_unique'] = 'Zákaznické číslo musí být jedinečné (nebo prázdné).';
$wb['paypal_email_error_isemail'] = 'Zadejte prosím platnou PayPal e-mail addresu.';
$wb['paypal_email_txt'] = 'PayPal e-mail';
$wb['company_id_txt'] = 'IČO';
$wb['bank_account_number_txt'] = 'Číslo účtu';
$wb['bank_account_owner_txt'] = 'Bankovní účet vlastníka';
$wb['bank_code_txt'] = 'Kód banky';
$wb['bank_name_txt'] = 'Název banky';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS limity instalátoru';
$wb['limit_aps_txt'] = 'Max. počet APS instalací';
$wb['limit_aps_error_notint'] = 'Limit pro APS instalace musí být číslo.';
$wb['default_slave_dnsserver_txt'] = 'Výchozí sekundární DNS server';
$wb['locked_txt'] = 'Zamčený účet';
$wb['canceled_txt'] = 'Zrušený účet';
$wb['gender_m_txt'] = 'Pan';
$wb['gender_f_txt'] = 'Paní';
$wb['gender_txt'] = 'Oslovení';
$wb['customer_no_template_txt'] = 'Zákaznické číslo - šablona';
$wb['customer_no_template_error_regex_txt'] = 'Zákaznické číslo šablony obsahuje neplatné znaky';
$wb['customer_no_start_txt'] = 'Zákaznické číslo - počáteční hodnota';
$wb['customer_no_counter_txt'] = 'Zákaznické číslo -  čítač';
$wb['added_by_txt'] = 'Kdo vytvořil účet';
$wb['added_date_txt'] = 'Datum vytvoření účtu';
$wb['limit_domainmodule_error_notint'] = 'Domainmodule limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Klientské limity';
$wb['err_msg_master_tpl_set'] = 'Nelze nastavit vlastní limity, pokud chtete nastavit vlatní limity musí být \\"hlavní šablona\\" nastavena na volbu \\"Custom\\".';
$wb["max_user_connections_error_empty"] = 'Simultaneous connections is empty.';
$wb["max_queries_per_hour_error_empty"] = 'Queries per hour is empty.';
$wb["max_updates_per_hour_error_empty"] = 'Updates per hour is empty.';
$wb["max_connections_per_hour_error_empty"] = 'Connections per hour is empty.';?>

