<?php
$wb['limit_maildomain_txt'] = 'Nombre maximal de domaines d\'email';
$wb['limit_mailbox_txt'] = 'Nombre maximal de boites email';
$wb['limit_mailalias_txt'] = 'Nombre maximal d\'alias d\'email';
$wb['limit_mailforward_txt'] = 'Nombre maximal de routeurs d\'email';
$wb['limit_mailcatchall_txt'] = 'Nombre maximal de comptes collecteurs';
$wb['limit_mailrouting_txt'] = 'Nombre maximal de routes d\'email';
$wb['limit_mailfilter_txt'] = 'Nombre maximal de filtres d\'emails';
$wb['limit_fetchmail_txt'] = 'Nombre maximal de comptes récupérateur email';
$wb['limit_mailquota_txt'] = 'Quota des boites email';
$wb['limit_spamfilter_wblist_txt'] = 'Nombre maximal de liste blanches/noires d\'email';
$wb['limit_spamfilter_user_txt'] = 'Nombre maximal d\'utilisateurs du filtre antispam';
$wb['limit_spamfilter_policy_txt'] = 'Nombre maximal de règles du filtre antispam';
$wb['default_mailserver_txt'] = 'Serveur mail par défaut';
$wb['company_name_txt'] = 'Nom de l\'entreprise';
$wb['contact_name_txt'] = 'Nom de contact';
$wb['username_txt'] = 'Nom d\'utilisateur';
$wb['password_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['language_txt'] = 'Langage';
$wb['usertheme_txt'] = 'Thème';
$wb['street_txt'] = 'Rue';
$wb['zip_txt'] = 'Code Postal';
$wb['city_txt'] = 'Ville';
$wb['state_txt'] = 'Etat';
$wb['country_txt'] = 'Pays';
$wb['telephone_txt'] = 'Numéro de téléphone';
$wb['mobile_txt'] = 'Numéro de Mobile';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Adresse Web';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notes';
$wb['company_txt'] = 'Entreprise';
$wb['title_txt'] = 'Titre';
$wb['firstname_txt'] = 'Prénom';
$wb['surname_txt'] = 'Nom';
$wb['limit_client_txt'] = 'Nombre maximal de clients';
$wb['limit_domain_txt'] = 'Nombre maximal de domaines';
$wb['limit_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_webquota_txt'] = 'Limite du quota web';
$wb['limit_database_txt'] = 'Nombre maximal de bases de données';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['limit_client_error_notint'] = 'La limite de sous-clients doit être un nombre';
$wb['firstname_error_empty'] = 'Le prénom est vide.';
$wb['contact_error_empty'] = 'Le nom de contact est vide.';
$wb['default_webserver_txt'] = 'Serveur Web par défaut';
$wb['limit_web_domain_txt'] = 'Nombre maximal de domaines Web';
$wb['limit_web_aliasdomain_txt'] = 'Nombre maximal d\'alias de domaines';
$wb['limit_web_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_ftp_user_txt'] = 'Nombre maximal d\'utilisateurs FTP';
$wb['default_dnsserver_txt'] = 'Serveur DNS par défaut';
$wb['limit_dns_zone_txt'] = 'Nombre maximal de zones DNS';
$wb['limit_dns_record_txt'] = 'Nombre maximal d\'enregistrements DNS';
$wb['limit_shell_user_txt'] = 'Nombre maximal d\'utilisateurs Shell';
$wb['username_error_empty'] = 'Le nom d\'utilisateur est vide.';
$wb['username_error_unique'] = 'Le nom d\'utilisateur existe déja.';
$wb['limit_maildomain_error_notint'] = 'La limite de domaines d\'email doit être un nombre.';
$wb['limit_mailbox_error_notint'] = 'La limite de boites d\'email doit être un nombre.';
$wb['limit_mailalias_error_notint'] = 'La limite d\'alias d\'email doit être un nombre.';
$wb['limit_mailforward_error_notint'] = 'La limite de routeurs d\'email doit être un nombre.';
$wb['limit_mailcatchall_error_notint'] = 'La limite de comptes collecteurs doit être un nombre.';
$wb['limit_mailrouting_error_notint'] = 'La limite de routes d\'email doit être un nombre.';
$wb['limit_mailfilter_error_notint'] = 'La limite de filtres d\'email doit être un nombre.';
$wb['limit_mailfetchmail_error_notint'] = 'La limite de comptes récupérateur email doit être un nombre.';
$wb['limit_mailquota_error_notint'] = 'La limite du quota des boites d\'email doit être un nombre.';
$wb['limit_spamfilter_wblist_error_notint'] = 'La limite de listes blanches/noires du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_user_error_notint'] = 'La limite d\'utilisateurs du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_policy_error_notint'] = 'La limite de règles du filtre antispam doit être un nombre.';
$wb['limit_web_domain_error_notint'] = 'La limite de sites web doit être un nombre.';
$wb['limit_web_aliasdomain_error_notint'] = 'La limite d\'alias de domaines doit être un nombre.';
$wb['limit_web_subdomain_error_notint'] = 'La limite de sous-domaines doit être un nombre.';
$wb['limit_ftp_user_error_notint'] = 'La limite d\'utilisateurs FTP doit être un nombre.';
$wb['limit_shell_user_error_notint'] = 'La limite d\'utilisateurs Shell doit être un nombre.';
$wb['limit_dns_zone_error_notint'] = 'La limite d\'enregistrements DNS doit être un nombre.';
$wb['default_dbserver_txt'] = 'Serveur de bases de données par défaut';
$wb['limit_database_error_notint'] = 'La limite de bases de données doit être un nombre.';
$wb['username_error_regex'] = 'Le nom d\'utilisateur contient des caractères invalides.';
$wb['template_master_txt'] = 'Maître';
$wb['template_additional_txt'] = 'Ajout';
$wb['ssh_chroot_txt'] = 'Options Chroot SSH';
$wb['web_php_options_txt'] = 'Options PHP';
$wb['limit_cron_txt'] = 'Nombre maximal de tâches Cron';
$wb['limit_cron_type_txt'] = 'Types des tâches Cron';
$wb['limit_cron_frequency_txt'] = 'Délai minimum entre deux éxécutions';
$wb['limit_cron_error_notint'] = 'La limite de tâches Cron doit être un nombre.';
$wb['limit_cron_error_frequency'] = 'La fréquence des tâches Cron doit être un nombre.';
$wb['limit_client_error'] = 'Le nombre maximum de clients a été atteint.';
$wb['limit_mailaliasdomain_txt'] = 'Nombre max d\'alias de domaines';
$wb['limit_dns_slave_zone_txt'] = 'Nombre max de zones DNS secondaires';
$wb['limit_webdav_user_txt'] = 'Nombre max d\'utilisateurs webdav';
$wb['limit_mailaliasdomain_error_notint'] = 'La limite d\'alias de domaine email doit être un nombre.';
$wb['limit_webdav_user_error_notint'] = 'La limite d\'utilisateurs webdav doit être un nombre.';
$wb['limit_dns_slave_zone_error_notint'] = 'La limite de zones DNS secondaire doit être un nombre.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota de trafic';
$wb['limit_trafficquota_error_notint'] = 'Le Quota de trafic doit être un nombre.';
$wb['customer_no_txt'] = 'No. Client';
$wb['vat_id_txt'] = 'Numéro de TVA';
$wb['required_fields_txt'] = '* Champs requis';
$wb['limit_mailmailinglist_txt'] = 'Nombre max de listes d\'email.';
$wb['limit_mailmailinglist_error_notint'] = 'La limite de listes d\'email doit être un nombre';
$wb['company_id_txt'] = 'ID Entreprise/Dirigeant';
$wb['limit_openvz_vm_txt'] = 'Nombre max de serveurs virtuels.';
$wb['limit_openvz_vm_template_id_txt'] = 'Forcer le modèle de serveur virtuel.';
$wb['limit_openvz_vm_error_notint'] = 'La limite de serveurs virtuels doit être un nombre.';
$wb['web_php_options_notempty'] = 'Aucune option PHP choisie. Sélectonnez au moins une option PHP.';
$wb['ssh_chroot_notempty'] = 'Aucune option SSH chroot choisie. Sélectionnez au moins une option SSH.';
$wb['username_error_collision'] = 'Le nom d\'utilisateur ne peut pas commencer par -web- ou -web- followed suivi d\'un nombre.';
$wb['add_additional_template_txt'] = 'Ajouter un modèle';
$wb['delete_additional_template_txt'] = 'Supprimer un modèle';
$wb['limit_cgi_txt'] = 'CGI autorisé';
$wb['limit_ssi_txt'] = 'SSI autorisé';
$wb['limit_perl_txt'] = 'Perl autorisé';
$wb['limit_ruby_txt'] = 'Ruby autorisé';
$wb['limit_python_txt'] = 'Python autorisé';
$wb['force_suexec_txt'] = 'Forcer le SuEXEC';
$wb['limit_hterror_txt'] = 'Documents d\'erreurs personnalisés autorisés';
$wb['limit_wildcard_txt'] = 'Sous-domaine joker autorisé';
$wb['limit_ssl_txt'] = 'SSL autorisé';
$wb['bank_account_number_txt'] = 'Numéro de compte bancaire';
$wb['bank_code_txt'] = 'Code banque';
$wb['bank_name_txt'] = 'Nom de la banque';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Limites Web';
$wb['email_limits_txt'] = 'Limites d\'emails';
$wb['database_limits_txt'] = 'Limite de bases de données';
$wb['cron_job_limits_txt'] = 'Limites de tâches CRON';
$wb['dns_limits_txt'] = 'Limites DNS';
$wb['virtualization_limits_txt'] = 'Limites de virtualisation';
$wb['generate_password_txt'] = 'Genérer un mot de passe';
$wb['repeat_password_txt'] = 'Vérification du mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['active_template_additional_txt'] = 'Addons actifs';
$wb['bank_account_owner_txt'] = 'Titulaire du compte bancaire';
$wb['email_error_isemail'] = 'Saisissez une adresse email valide.';
$wb['customer_no_error_unique'] = 'Le numéro client doit être unique (ou vide).';
$wb['paypal_email_error_isemail'] = 'Saisissez un compte Paypal valide.';
$wb['paypal_email_txt'] = 'Compte Paypal';
$wb['err_msg_master_tpl_set'] = 'Les paramètres de limites personnalisés seront ignorés si un modèle maître autre que \\"custom\\" est sélectionné.';
$wb['aps_limits_txt'] = 'Nombre max d\'Installeur APS';
$wb['limit_aps_txt'] = 'Nombre max d\'instances APS';
$wb['limit_aps_error_notint'] = 'La limite d\'instances APS doit être un nombre';
$wb['default_slave_dnsserver_txt'] = 'Serveur DNS secondaire par défaut';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Title';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Client of reseller';
$wb['none_txt'] = 'none';
$wb['max_user_connections_txt'] = "Connexions simultanées";
$wb["max_user_connections_error_empty"] = 'Connexions simultanées est vide.';
$wb['max_queries_per_hour_txt'] = "Requetes par heure";
$wb["max_queries_per_hour_error_empty"] = 'Requetes par heure est vide.';
$wb['max_updates_per_hour_txt'] = "Mise a jours par heure";
$wb["max_updates_per_hour_error_empty"] = 'Mise a jours par heure est vide.';
$wb['max_connections_per_hour_txt'] = "Connexions par heure";
$wb["max_connections_per_hour_error_empty"] = 'Connexions par heure est vide.';
?>
