<?php
$wb['limit_maildomain_txt'] = 'Maksymalna ilość domen email';
$wb['limit_mailbox_txt'] = 'Maksymalna ilość skrzynek pocztowych';
$wb['limit_mailalias_txt'] = 'Maksymalna ilość aliasów e-mail';
$wb['limit_mailforward_txt'] = 'Maksymalna ilość przekierowań e-mail';
$wb['limit_mailcatchall_txt'] = 'Maksymalna ilość kont e-mail catchall';
$wb['limit_mailrouting_txt'] = 'Maksymalna ilość ścieżek e-mail';
$wb['limit_mailfilter_txt'] = 'Maksymalna ilość filtrów e-mail';
$wb['limit_fetchmail_txt'] = 'Maksymalna ilość kont z fetchmail';
$wb['limit_mailquota_txt'] = 'Pojemność skrzynki';
$wb['limit_spamfilter_wblist_txt'] = 'Maksymalna ilość filtrów spamu białej / czarnej listy';
$wb['limit_spamfilter_user_txt'] = 'Maksymalna ilość filtrów spamu użytkowników';
$wb['limit_spamfilter_policy_txt'] = 'Maksymalna ilość polityk filtrów spamu';
$wb['default_mailserver_txt'] = 'Domyślny serwer e-mail';
$wb['company_name_txt'] = 'Nazwa firmy';
$wb['contact_name_txt'] = 'Nazwa kontaktu';
$wb['username_txt'] = 'Nazwa użytkownika';
$wb['password_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['language_txt'] = 'Język';
$wb['usertheme_txt'] = 'Styl';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'Kod pocztowy';
$wb['city_txt'] = 'Miasto';
$wb['state_txt'] = 'Województwo';
$wb['country_txt'] = 'Państwo';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Komórka';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Strona www';
$wb['icq_txt'] = 'GG';
$wb['notes_txt'] = 'Notatki';
$wb['company_txt'] = 'Firma';
$wb['title_txt'] = 'Tytuł';
$wb['firstname_txt'] = 'Imię';
$wb['surname_txt'] = 'Nazwisko';
$wb['limit_domain_txt'] = 'Limit domen';
$wb['limit_subdomain_txt'] = 'Limit subdomen';
$wb['limit_webquota_txt'] = 'Limit pojemności www';
$wb['limit_database_txt'] = 'Maksymalna ilość bazy danych';
$wb['limit_cron_txt'] = 'Maksymalna ilość zadań cron';
$wb['limit_cron_type_txt'] = 'Dostępne typy zadań cron (chroot i full implikuje url)';
$wb['limit_cron_frequency_txt'] = 'Odstęp czasowy między uruchomieniem';
$wb['ip_address_txt'] = 'Adres IP';
$wb['limit_client_error_notint'] = 'Limit subklientów musi być liczbą.';
$wb['firstname_error_empty'] = 'Imię jest puste.';
$wb['contact_error_empty'] = 'Nazwa kontaktu jest pusta.';
$wb['default_webserver_txt'] = 'Domyślny serwer WWW';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen WWW';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość aliasów domen';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen';
$wb['limit_ftp_user_txt'] = 'Maksymalna ilość użytkowników FTP';
$wb['default_dnsserver_txt'] = 'Domyślny serwer DNS';
$wb['limit_dns_zone_txt'] = 'Maksymalna ilość stref DNS';
$wb['limit_dns_slave_zone_txt'] = 'Maksymalna ilość zapasowych stref ';
$wb['limit_dns_record_txt'] = 'Maksymalna ilość wpisów DNS';
$wb['limit_shell_user_txt'] = 'Maksymalna ilość użytkowników shell';
$wb['limit_client_txt'] = 'Maksymalna ilość klientów';
$wb['username_error_empty'] = 'Nazwa użytkownika jest pusta.';
$wb['username_error_unique'] = 'Nazwa użytkownika musi być unikatowa.';
$wb['limit_maildomain_error_notint'] = 'Limit domen musi być liczbą.';
$wb['limit_mailbox_error_notint'] = 'Limit skrzynek pocztowych musi być liczbą.';
$wb['limit_mailalias_error_notint'] = 'Limit aliasów e-mail musi być liczbą.';
$wb['limit_mailforward_error_notint'] = 'Limit przekierowań musi być liczbą.';
$wb['limit_mailcatchall_error_notint'] = 'Limit e-mail catchall musi być liczbą.';
$wb['limit_mailrouting_error_notint'] = 'Limit ścieżek e-mail musi być liczbą.';
$wb['limit_mailfilter_error_notint'] = 'Limit filtrów e-mail musi być liczbą.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musi być liczbą.';
$wb['limit_mailquota_error_notint'] = 'Limit pojemności skrzynki musi być liczbą.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit filtrów spamu biała / czarna lista musi być liczbą.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit filtrów spamu użytkownika musi być liczbą.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit polityk filtrów spamu musi być liczbą.';
$wb['limit_web_domain_error_notint'] = 'Limit stron www musi być liczbą.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit aliasów strony www musi być liczbą.';
$wb['limit_web_subdomain_error_notint'] = 'Limit subdomen strony www musi być liczbą.';
$wb['limit_ftp_user_error_notint'] = 'Limit użytkowników FTP musi być liczbą.';
$wb['limit_shell_user_error_notint'] = 'Limit użytkowników shell musi być liczbą.';
$wb['limit_dns_zone_error_notint'] = 'Limit wpisów DNS musi być liczbą.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limit zapasowych stref DNS musi być liczbą.';
$wb['default_dbserver_txt'] = 'Domyślny serwer bazy danych';
$wb['limit_database_error_notint'] = 'Limit baz danych musi być liczbą.';
$wb['limit_cron_error_notint'] = 'Limit zadań cron musi być liczbą.';
$wb['limit_cron_error_frequency'] = 'Limit częstości zadań cron musi być liczbą.';
$wb['username_error_regex'] = 'Nazwa użytkownika zawiera niedozwolone znaki.';
$wb['template_master_txt'] = 'Główny szablon';
$wb['template_additional_txt'] = 'Dodatkowy szablon';
$wb['ssh_chroot_txt'] = 'Opcje SSH-root';
$wb['web_php_options_txt'] = 'Opcje PHP';
$wb['limit_client_error'] = 'Maksymalna ilość kientów została już osiągnięta.';
$wb['limit_mailaliasdomain_txt'] = 'Maksymalna ilość aliasów domeny e-mail';
$wb['limit_mailaliasdomain_error_notint'] = 'Limit aliasów domeny e-mail musi być liczbą.';
$wb['limit_web_quota_txt'] = 'Limit przestrzeni';
$wb['limit_traffic_quota_txt'] = 'Limit transferu';
$wb['limit_trafficquota_error_notint'] = 'Limit transferu musi być liczbą.';
$wb['limit_webdav_user_txt'] = 'Maksymalna ilość użytkowników webdav';
$wb['limit_webdav_user_error_notint'] = 'Limit użytkowników webdav musi być liczbą.';
$wb['customer_no_txt'] = 'Klient nr';
$wb['vat_id_txt'] = 'NIP';
$wb['required_fields_txt'] = '* Wymagane pola';
$wb['limit_mailmailinglist_txt'] = 'Maks. liczba list mailingowych';
$wb['limit_mailmailinglist_error_notint'] = 'Limit list mailingowych musi być liczbą';
$wb['company_id_txt'] = 'Regon';
$wb['limit_openvz_vm_txt'] = 'Maks. liczba serwerów wirtualnych';
$wb['limit_openvz_vm_template_id_txt'] = 'Wymuś szablon wirtualnych serwerów';
$wb['limit_openvz_vm_error_notint'] = 'Limit wirtualnych serwerów musi być liczbą';
$wb['web_php_options_notempty'] = 'Nie wybrano żadnej opcji PHP. Wybierz przynajmniej jedną.';
$wb['ssh_chroot_notempty'] = 'Nie wybrano żadnej opcji SSH. Wybierz przynajmniej jedną.';
$wb['username_error_collision'] = 'Nawza użytkownika nie może się zaczynać od słowa -web- lub -web- poprzedzonego numerem.';
$wb['active_template_additional_txt'] = 'Aktywne dodatki';
$wb['add_additional_template_txt'] = 'Dodaj dodatkowy szablon';
$wb['delete_additional_template_txt'] = 'Usuń dodatkowy szablon';
$wb['limit_cgi_txt'] = 'CGI dostępne';
$wb['limit_ssi_txt'] = 'SSI dostępne';
$wb['limit_perl_txt'] = 'Perl dostępny';
$wb['limit_ruby_txt'] = 'Ruby dostępne';
$wb['limit_python_txt'] = 'Python dostępny';
$wb['force_suexec_txt'] = 'Wymuszone SuEXEC';
$wb['limit_hterror_txt'] = 'Strony błędów użytkownika dostępne';
$wb['limit_wildcard_txt'] = 'Dostępne domeny wildcard';
$wb['limit_ssl_txt'] = 'SSL dostępne';
$wb['bank_account_number_txt'] = 'Numer konta';
$wb['bank_account_owner_txt'] = 'Właściciel konta';
$wb['bank_code_txt'] = 'Kod Banku';
$wb['bank_name_txt'] = 'Nazwa Banku';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Limity WWW';
$wb['email_limits_txt'] = 'Limity E-mail';
$wb['database_limits_txt'] = 'Limity Baz Danych';
$wb['cron_job_limits_txt'] = 'Limity Zadań Cron';
$wb['dns_limits_txt'] = 'Limity DNS';
$wb['virtualization_limits_txt'] = 'Limity Wirtualizacji';
$wb['generate_password_txt'] = 'Generuj hasło';
$wb['repeat_password_txt'] = 'Powtórz hasło';
$wb['password_mismatch_txt'] = 'Hasła nie pasują';
$wb['password_match_txt'] = 'Hasła pasują';
$wb['email_error_isemail'] = 'Proszę wpisać prawidłowy adres e-mail';
$wb['customer_no_error_unique'] = 'Numer klienta musi być unikalny (lub pusty)';
$wb['paypal_email_error_isemail'] = 'Proszę wpisać prawidłowe konto e-mail PayPal';
$wb['paypal_email_txt'] = 'Konto PayPal';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than ';
$wb['aps_limits_txt'] = 'Limity Instalatora APS';
$wb['limit_aps_txt'] = 'Maks. liczba instalacji APS';
$wb['limit_aps_error_notint'] = 'Limit instalacji APS musi być liczbą';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Title';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Client of reseller';
$wb['none_txt'] = 'none';
$wb["max_user_connections_error_empty"] = 'Simultaneous connections is empty.';
$wb["max_queries_per_hour_error_empty"] = 'Queries per hour is empty.';
$wb["max_updates_per_hour_error_empty"] = 'Updates per hour is empty.';
$wb["max_connections_per_hour_error_empty"] = 'Connections per hour is empty.';
?>
