<?php
$wb['limit_maildomain_txt'] = 'Max antal epostdomäner';
$wb['limit_mailbox_txt'] = 'Max antal epostkonton';
$wb['limit_mailalias_txt'] = 'Max antal epostalias';
$wb['limit_mailforward_txt'] = 'Max antal vidarebefordringar';
$wb['limit_mailcatchall_txt'] = 'Max. number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max antal epostrutter';
$wb['limit_mailfilter_txt'] = 'Max antal epostfilter';
$wb['limit_fetchmail_txt'] = 'Max. number of fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Kvot för epostkonton';
$wb['limit_spamfilter_wblist_txt'] = 'Max. number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max antal spamfilteranvändare';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policies';
$wb['default_mailserver_txt'] = 'Förvald epostserver';
$wb['company_name_txt'] = 'Företagsnamn';
$wb['contact_name_txt'] = 'Kontaktnamn';
$wb['username_txt'] = 'Användarnamn';
$wb['password_txt'] = 'Lösenord';
$wb['password_strength_txt'] = 'Lösenordsstyrka';
$wb['language_txt'] = 'Språk';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Gata';
$wb['zip_txt'] = 'Postnummer';
$wb['city_txt'] = 'Stad';
$wb['state_txt'] = 'Län';
$wb['country_txt'] = 'Land';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Epost';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Anteckningar';
$wb['company_txt'] = 'Företag';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Förnamn';
$wb['surname_txt'] = 'Efternamn';
$wb['limit_client_txt'] = 'Max antal kunder';
$wb['limit_domain_txt'] = 'domängräns';
$wb['limit_subdomain_txt'] = 'underdomängräns';
$wb['limit_webquota_txt'] = 'webbsideskvot';
$wb['limit_database_txt'] = 'Max antal databaser';
$wb['ip_address_txt'] = 'ip-adress';
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['firstname_error_empty'] = 'Firstname is empty.';
$wb['contact_error_empty'] = 'Contact name is empty.';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['limit_web_domain_txt'] = 'Max. number of web domains';
$wb['limit_web_aliasdomain_txt'] = 'Max. number of web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. number of web subdomains';
$wb['limit_ftp_user_txt'] = 'Max. number of FTP users';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. number of DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. number DNS records';
$wb['limit_shell_user_txt'] = 'Max. number of Shell users';
$wb['username_error_empty'] = 'Username is empty.';
$wb['username_error_unique'] = 'The username must be unique.';
$wb['limit_maildomain_error_notint'] = 'The email domain limit must be a number.';
$wb['limit_mailbox_error_notint'] = 'The mailbox limit must be a number.';
$wb['limit_mailalias_error_notint'] = 'The email alias limit must be a number.';
$wb['limit_mailforward_error_notint'] = 'The email forward limit must be a number.';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall limit must be a number.';
$wb['limit_mailrouting_error_notint'] = 'The email routing limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'The email filter limit must be a number.';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail limit must be a number.';
$wb['limit_mailquota_error_notint'] = 'The email quota limit must be a number.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'The website limit must be a number.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain limit must be a number.';
$wb['limit_ftp_user_error_notint'] = 'The ftp user limit must be a number.';
$wb['limit_shell_user_error_notint'] = 'The shell user limit must be a number.';
$wb['limit_dns_zone_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_error_notint'] = 'The database limit must be a number.';
$wb['username_error_regex'] = 'The Username contains invalid chracaters.';
$wb['template_master_txt'] = 'Master';
$wb['template_additional_txt'] = 'Addon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['limit_client_error'] = 'The max. number of clients is reached.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI tillgängligt';
$wb['limit_ssi_txt'] = 'SSI tillgängligt';
$wb['limit_perl_txt'] = 'Perl tillgängligt';
$wb['limit_ruby_txt'] = 'Ruby tillgängligt';
$wb['limit_python_txt'] = 'Python tillgängligt';
$wb['force_suexec_txt'] = 'SuEXEC tvingad';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL tillgängligt';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Webbgränser';
$wb['email_limits_txt'] = 'Epostgränser';
$wb['database_limits_txt'] = 'Databasgränser';
$wb['cron_job_limits_txt'] = 'Cron-jobbgränser';
$wb['dns_limits_txt'] = 'DNS-gränser';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generera lösenord';
$wb['repeat_password_txt'] = 'Upprepa lösenord';
$wb['password_mismatch_txt'] = 'Lösenroden matchar inte';
$wb['password_match_txt'] = 'Lösenorde matchar';
$wb['active_template_additional_txt'] = 'Aktiva tillägg';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Vänligen ange en giltig epostadress';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal epostadress';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Förvald sekundär DNS-server';
$wb['locked_txt'] = 'Låst (disables all webs etc.)';
$wb['canceled_txt'] = 'Uppsagd (disables client login)';
$wb['gender_txt'] = 'Titel';
$wb['gender_m_txt'] = 'Herr';
$wb['gender_f_txt'] = 'Fru';
$wb['added_by_txt'] = 'Tillagd av';
$wb['added_date_txt'] = 'Tillagd datum';
$wb['parent_client_id_txt'] = 'Kund till återförsäljare';
$wb['none_txt'] = 'ingen';
$wb['max_user_connections_txt'] = "Simultaneous connections";
$wb["max_user_connections_error_empty"] = 'Simultaneous connections is empty.';
$wb['max_queries_per_hour_txt'] = "Queries per hour";
$wb["max_queries_per_hour_error_empty"] = 'Queries per hour is empty.';
$wb['max_updates_per_hour_txt'] = "Updates per hour";
$wb["max_updates_per_hour_error_empty"] = 'Updates per hour is empty.';
$wb['max_connections_per_hour_txt'] = "Connections per hour";
$wb["max_connections_per_hour_error_empty"] = 'Connections per hour is empty.';
?>
