<?php
$wb['database_user_txt'] = 'Datenbank-Benutzer';
$wb['database_password_txt'] = 'Datenbank-Passwort';
$wb['client_txt'] = 'Kunde';
$wb['active_txt'] = 'Aktiv';
$wb['database_user_error_empty'] = 'Datenbank-Benutzer ist leer.';
$wb['database_user_error_unique'] = 'Es existiert bereits ein Benutzer mit diesem Namen am Server. Um einen eindeutigen Namen zu erhalten können sie z.B. den Domainnamen vor dem Benutzernamen verwenden.';
$wb['database_user_error_regex'] = 'Ungültiger Benutzername. Der Benutzername darf die Zeichen: a-z, A-Z, 0-9 und den Unterstrich beinhalten. Länge: 2 - 64 Zeichen.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['database_user_error_len'] = 'Datenbank-Benutzername - {user} - zu lang. Die max. Datenbank-Benutzernamen-Länge inkl. Präfix ist 16 Zeichen.';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['btn_save_txt'] = 'Speichern';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['globalsearch_resultslimit_of_txt'] = 'von';
$wb['globalsearch_resultslimit_results_txt'] = 'Treffern';
$wb['globalsearch_noresults_text_txt'] = 'Keine Treffer.';
$wb['globalsearch_noresults_limit_txt'] = '0 Treffer';
$wb['globalsearch_searchfield_watermark_txt'] = 'Suche';
$wb['globalsearch_suggestions_text_txt'] = 'Vorschläge';
$wb['max_user_connections_txt'] = "Simultaneous connections";
$wb["max_user_connections_error_empty"] = 'Simultaneous connections is empty.';
$wb['max_queries_per_hour_txt'] = "Queries per hour";
$wb["max_queries_per_hour_error_empty"] = 'Queries per hour is empty.';
$wb['max_updates_per_hour_txt'] = "Updates per hour";
$wb["max_updates_per_hour_error_empty"] = 'Updates per hour is empty.';
$wb['max_connections_per_hour_txt'] = "Connections per hour";
$wb["max_connections_per_hour_error_empty"] = 'Connections per hour is empty.';
?>
