<?php
$wb['database_user_txt'] = 'Korisnik baze';
$wb['database_password_txt'] = 'Šifra za bazu';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['client_txt'] = 'Klijent';
$wb['active_txt'] = 'Aktivno';
$wb['database_user_error_empty'] = 'Database user is empty.';
$wb['database_user_error_unique'] = 'There is already a database user with this name on the server. To get a unique name, npr. prepend your domain name to the username.';
$wb['database_user_error_regex'] = 'Invalid database user name. The username may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['database_user_error_len'] = 'Database username - {user} - too long. The max. database username length incl. prefix is 16 chars.';
$wb['btn_save_txt'] = 'Spremi';
$wb['btn_cancel_txt'] = 'Odustani';
$wb['generate_password_txt'] = 'Generiraj šifru';
$wb['repeat_password_txt'] = 'Ponovi šifru';
$wb['password_mismatch_txt'] = 'Šifre nisu identične.';
$wb['password_match_txt'] = 'Šifre su identične.';
$wb['globalsearch_resultslimit_of_txt'] = 'od';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultata';
$wb['globalsearch_noresults_text_txt'] = 'Nema rezultata.';
$wb['globalsearch_noresults_limit_txt'] = '0 rezultata';
$wb['globalsearch_searchfield_watermark_txt'] = 'Traži';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestija';
$wb['max_user_connections_txt'] = "Simultaneous connections";
$wb["max_user_connections_error_empty"] = 'Simultaneous connections is empty.';
$wb['max_queries_per_hour_txt'] = "Queries per hour";
$wb["max_queries_per_hour_error_empty"] = 'Queries per hour is empty.';
$wb['max_updates_per_hour_txt'] = "Updates per hour";
$wb["max_updates_per_hour_error_empty"] = 'Updates per hour is empty.';
$wb['max_connections_per_hour_txt'] = "Connections per hour";
$wb["max_connections_per_hour_error_empty"] = 'Connections per hour is empty.';
?>
